jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db1?characterEncoding=UTF-8&serverTimezone=GMT&useUnicode=true
jdbc.username=root
jdbc.password=root
jdbc.initialSize=100
jdbc.maxActive=100
jdbc.maxWait=300